.d-flex{
    margin: 0 auto;
 

}
.navbar-nav{
    margin: 0 auto;
 }
 body{
    text-align:center;
    height:100%;
    width:100%;
    margin:0;
    padding:0;
}
footer{
    width: 100%;
}
.image{
    width: 100%;
}
.cards-wrapper {
    display: flex;
    justify-content: center;
  }
  .card img {
    max-width: 250px;
    max-height: 100%;
  }
  .card {
    margin: 0 0.5em;
    box-shadow: 1px 6px 8px 0 rgba(22, 22, 26, 0.18);
    border: none;
    border-radius: 0;
    width: 250px;
  }
  .carousel-inner {
    padding: 1em;
  }
  .carousel-control-prev,
  .carousel-control-next {
    background-color: #e1e1e1;
    width: 5vh;
    height: 5vh;
    border-radius: 50%;
    top: 50%;
    transform: translateY(-50%);
  }
  @media (min-width: 76px) {
    .card img {
      height: 11em;
    }
  }